:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --text-color-darkgrey: #212121;
  --text-color-grey: #757575;
  --text-color-black: #000000;
  --text-color-white: #ffffff;
  --text-color-transparent: rgba(255, 255, 255, 0.6);
  --background-color-dark: #2f303a;
  --background-color-hero: #c4c4c4;
  --background-color-light: #f5f4fa;
  --section-pt: 94px;
  --section-pb: 94px;
}

body {
  font-family: var(--main-font);
  color: var(--text-color-grey);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ============ COMPONENTS ============ */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  margin-right: 93px;
  color: var(--accent-color);

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
}

.section-title {
  margin-bottom: 50px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin-left: 32px;
  margin-right: 32px;
  margin-top: 16px;
}

.social-list > a {
  width: 100%;
  height: 100%;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--text-color-white);
}

.social-list-icon {
  fill: #AFB1B8;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--text-color-white);
}

/* ============ HEADER ============ */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-light-theme {
  color: var(--text-color-black);
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-darkgrey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-link.current {
  color: var(--accent-color);
}




.contacts-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-grey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: block; */
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color-grey);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-link:hover .contacts-icon,
.contacts-link:focus .contacts-icon {
  fill: var(--accent-color);
}

.contacts-link:focus,
.contacts-link:hover {
  color: var(--accent-color);
}

.contacts-icon {
  fill: var(--text-color-grey);
  margin-right: 10px;
}


/* ============ HERO ============ */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-color-hero);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/studio/bg-Img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.background-image {
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--text-color-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

.modal-btn {
  display: inline-block;
  text-align: center;
  min-width: 200px;
  padding: 10px 32px;

  color: var(--text-color-white);
  background-color: var(--accent-color);

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  cursor: pointer;
  border-radius: 4px;
  border: 0;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--secondary-accent-color);
}

/* ============ END HERO ============ */

/* ============ ADVANTAGES ============ */
.advantages {
  display: flex;
  align-items: center;
  padding-top: var(--section-pt);
}

.advantages-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantages-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.advantages-title {
  margin-bottom: 10px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-light);
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ============ END ADVANTAGES ============ */

  
/* ============ SERVICES ============ */
.services {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.services-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.services-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* ============ END SERVICES ============ */

/* ============ TEAM ============ */
.team {
  background-color: var(--background-color-light);
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.team-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.specialist-name {
  margin-bottom: 10px;
  color: var(--text-color-darkgrey);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.specialist-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list-content {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/* ============ END TEAM ============ */

/* ============ CLIENTS ============ */
.clients {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-icon {
  fill: var(--text-color-grey)
}

.clients-item {
  flex-basis: calc(100% / 5 - 60px);
  margin-left: 30px;
}

.clients-item:last-child {
  margin-right: 30px;
}


.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-icon {
  fill: currentColor;
}
/* ============ END CLIENTS ============ */

/* ============ FOOTER ============ */
.footer-info {
  background-color: var(--background-color-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-wrapper {
  display: flex;
}

.logo-dark-theme {
  color: var(--text-color-white);
}

.address {
  font-style: normal;
}

.info-address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
}

.info-list {
  margin-top: 20px;
}

.info-list-link {
  color: var(--text-color-white);

  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color-transparent);
}

.info-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-social {
  margin-left: 70px;
  width: 206px;
  height: 80px;

  padding-top: 12px;
  min-width: 206px;
}

.footer-social-title {
  color: var(--text-color-white);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--text-color-white);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--text-color-white);
}

/* ============ END FOOTER ============ */

/* ++++++++++++ PORTFOLIO ++++++++++++ */
.filters {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

/* ============ HERO ============ */

.filter-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-btn:not(:last-child) {
  margin-right: 8px;
}

.nav-btn {
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;

  color: var(--text-color-darkgrey);
  background-color: var(--background-color-light);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.nav-btn:hover,
.nav-btn:focus {
  color: var(--text-color-white);
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* ============ END HERO ============ */

/* ============ PROJECTS ============ */

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.project-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.project-list-content {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-list:hover,
.project-list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-name {
  margin-bottom: 4px;
  color: var(--text-color-darkgrey);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-cat {
  color: var(--text-color-grey);

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

/* ============ END PROJECTS ============ */
